SITE_UID=e5c7cc7c-9b8b-4cde-8465-d67aa499f0b8
ROUTER_URL=http://192.168.68.83:8000/friendlyfl/api/v1
ROUTER_USERNAME=admin
ROUTER_PASSWORD=1234
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
